// Common css
html, body {
  height: 100%
}
a:hover, a:active, a:focus  {
  text-decoration: none;
  outline: none;
}


// pageloder css
.preloder-logo-wrap {
  position: relative;
  text-align: center;
  top: 50%;
  transform: translateY(-50%);

  h1 {
    margin: 0;
    color: @color-yellow;
  }
}
.preloder_logo {
  margin: 0 auto;
  position: relative;
  width: 200px;
  .logo-mdl {
    left: 0;
    position: absolute;
    top: 0;
  }
}
.gear{width:200px;}
h1 {color: #ffffff;font-size: 75px;padding-bottom:20px;}
h3 {color:#FFFFFF;}
.gear {
    -webkit-animation: rotation 10s infinite linear;
  -moz-animation: rotation 10s infinite linear;
  -o-animation: rotation 10s infinite linear;
  animation: rotation 10s infinite linear;
}

@-webkit-keyframes rotation {
    from {-webkit-transform: rotate(0deg);}
    to   {-webkit-transform: rotate(359deg);}
}
@-moz-keyframes rotation {
    from {-moz-transform: rotate(0deg);}
    to   {-moz-transform: rotate(359deg);}
}
@-o-keyframes rotation {
    from {-o-transform: rotate(0deg);}
    to   {-o-transform: rotate(359deg);}
}
@keyframes rotation {
    from {transform: rotate(0deg);}
    to   {transform: rotate(359deg);}
}

#overlay{
    position:fixed;
    z-index:99999;
    top:0;
    left:0;
    bottom:0;
    right:0;
    background:rgba(0,0,0,0.9);
    background-image: url('../images/lodingPage-bg.jpg');
    background-repeat: no-repeat;
    background-size: 100%;
    transition: 1s 0.4s;
}
.preloadr-progress-bar {
  height: 46px;
  margin-top: 180px;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  width: 100%;
}
#progress{
    height:1px;
    background:#fff;
    position:absolute;
    width:0;
    bottom: 0;
    transition: all 0.5s ease 0s;
}
#progstat{
    font-family: 'Titillium Web';
    font-weight: 200;
    font-size: 3em;
    letter-spacing: 3px;
    line-height: 1;
    position:absolute;
    bottom: 0;
    margin-top:-20px;
    margin-left:-75px;
    width:100%;
    color:#fff;
    left: 0;
    transition: all 0.5s ease 0s;
}

// pageloder css end

//Navigation
  .navigation {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
    padding: 15px 0;
    background: rgba(0, 0, 0, 0.5);
    transition: all 0.5s ease 0.5s;
    .gradient();
    .menu-icon{
      height: 18px;
      margin: 12px 0;
      width: 30px;
      span {
        background: #fff;
        height: 2px;
        display: block;
        position: relative;
        width: 30px;
        top: 8px;
        .transition();

        &:after {
          background: #fff none repeat scroll 0 0;
          content: "";
          display: block;
          height:2px;
          left: 0;
          position: absolute;
          top: 8px;
          width: 100%;
          .transition();
        }

        &:before {
          background: #fff none repeat scroll 0 0;
          content: "";
          height: 2px;
          position: absolute;
          top: -8px;
          width: 100%;
          .transition();
        }

      }
    }
    .share-icon {
      color: #fff;
      font-size: 33px;
    }
    .logo {
      width: 150px;
    }
    &.open {
      background: rgba(0, 0, 0, 0.8);
      height: 100%;
      .transition();
      
      .menu-icon {
        span {
          background: transparent;
          .transition();
          &:after {
            transform: rotate(-45deg);
            top: 0;
            .transition();
          }
          &:before {
            transform: rotate(45deg);
            top: 0;
            .transition();
          }
        }
      }


      .nav-menu {
        display: block;
      }
    }
    .nav-menu {
      display: none;
      .nav {
        text-align: center;
        max-width: 300px;
        margin: 40px auto 0;
        li {
          a {
            font-size: 2em;
            color: @white;
            font-weight: 400;
          }
          margin-bottom: 20px;
          border-bottom: 1px dotted darken(@white, 50%);
        }
      }
    }
  }
//Navigation end

// Home Section
#homeSection {
  background: rgba(0, 0, 0, 0.8);
  height: 100%;
  overflow: hidden;
  position: relative;
  .bg-slider {
    img {
      position: absolute;
      width: 100%;
      opacity: 0;
      z-index: 0;
    }

    

  
  }
  .logo-wrap {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    width: 100%;
    z-index: 10;
  }
  .scroll-down {
    bottom: 20px;
    left: 50%;
    position: absolute;
    text-align: center;
    transform: translateX(-50%);
    z-index: 10;
    a {
      border: 1px solid;
      border-radius: 50%;
      color: #fff;
      display: block;
      font-size: 1.5em;
      height: 40px;
      width: 40px;
    }
  }
}

// Home Section End

// About section

.about-section {
  background: url("../images/about_page_bg.jpg") no-repeat;
  .section-bg();
}

// About section End

.director_message {
  background: url("../images/director_page_bg.jpg") no-repeat;
  .section-bg();

  .managing-director {
    display: table;
    margin: 0 auto;

    .photo-wrap {
      position: relative;
      &:before {
        content: "";
        background: @white;
        height: 100px;
        width: 2px;
        position: absolute;
        left: -25px;
        bottom: 0;
      }
      &:after {
        content: "";
        background: @white;
        height: 100px;
        width: 2px;
        position: absolute;
        right: -25px;
        top: 0;
      }
    }
  }

}

.achieve-section {
  background: url("../images/achive_page_bg.jpg") no-repeat;
  .section-bg();

  .article {
    h2 {
      font-weight: 200;
      font-size: 2em;
      position: relative;
      &:before {
        background: @white;
        width: 100px;
        height: 2px;
        position: absolute;
        top: -10px;
        content: "";
        left: 0;
      }
    }
  }
}


.footer-menu {
  background: url(../images/footer_menu_bg.jpg);
  padding: 5em 0;
  ul {
    padding:0;
    li {
      margin: 0 5.54%;
      a {
        border-style: solid;
        border-width: 2px 0;
        color: #fff;
        font-size: 2em;
        padding: 0 1.5em;
        text-align: center;
      }
    }
  }
}


footer {
  background: @dark-bg;
}