.logo-wrap {
  text-align: center;
  .logo {
    position: relative;
    width: 200px;
    margin: 0 auto;
    .logo-mdl {
      left: 0;
      position: absolute;
      top: 0;
    }
    svg stroke {
        fill: red;
    }
  }
  h1 {
    margin: 0;
  }
}

.section-bg {
  width: 100%;
  height: 100%;
  background-size: 100%;
  color: @white;
}

.section-title {
  display: block;
  margin-top: 40px;
  .clearfix();
  h1 {
    position: relative;
    font-size: 50px;
    font-weight: 200;
    height: 48px;
    line-height: 0.7;
    padding: 0;
    text-align: right;
    display: table;
    float: right;
    &:before{
      background: @white;
      content: "";
      height: 2px;
      left: -70px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 60px;
    }
  }
}

.list-inline {
  li {
    display: inline-block;
  }
}

.caption {
  h3 {
    margin-bottom: 0;
    font-size: 2em;
  }
  h4 {
    margin-top: 0;
    font-weight: 200;
    font-size: 1.5em;
  }
}