@color-yellow: #fbb563;
@dark-bg: #888;
@white: #fff;

.transition(@transition:all 0.25s ease 0s) {
	transition: @transition;
}

.gradient(@color1:#000, @color2:@white){
background: -moz-linear-gradient(top,  @color1 0%, rgba(255,255,255,0) 100%); //* FF3.6-15 */
background: -webkit-linear-gradient(top,  @color1 0%,rgba(255,255,255,0) 100%); //* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to bottom,  @color1 0%,rgba(255,255,255,0) 100%); //* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00ffffff',GradientType=0 ); //* IE6-9 */

}
